<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="njR-Go-ell">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="nCI-4R-PdY">
            <objects>
                <viewController id="M9w-uk-TnU" customClass="MainViewController" customModule="Nadia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YX9-qD-oxx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qWP-OK-aSR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9du-1b-jZE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg2-Ja-8C8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-664"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginID" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo Electronico:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8I-JE-CEV">
                                <rect key="frame" x="39" y="190" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9np-Js-8Wt">
                                <rect key="frame" x="39" y="321" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGp-eJ-oh6">
                                <rect key="frame" x="156" y="480" width="100" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ingresar"/>
                                <connections>
                                    <segue destination="M9w-uk-TnU" kind="presentation" modalPresentationStyle="fullScreen" id="vwi-Ho-Fha"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ON-72-jex">
                                <rect key="frame" x="199" y="183" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7f3-jC-oQU">
                                <rect key="frame" x="199" y="308" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No estas registrado?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qu-Th-Nh2">
                                <rect key="frame" x="124" y="652" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-M5-H5K">
                                <rect key="frame" x="149" y="700" width="117" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrarse"/>
                                <connections>
                                    <segue destination="GoC-Nw-hNn" kind="show" id="C23-uq-kWd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.093924911585625007" green="0.43621629537995332" blue="0.37551863929992152" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nGp-eJ-oh6" secondAttribute="trailing" constant="158" id="0V5-sm-Hqc"/>
                            <constraint firstItem="0ON-72-jex" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="0uS-vA-Rsn"/>
                            <constraint firstItem="7f3-jC-oQU" firstAttribute="top" secondItem="0ON-72-jex" secondAttribute="bottom" constant="91" id="93i-m7-x7s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7f3-jC-oQU" secondAttribute="trailing" constant="36" id="A5n-dd-Fhn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1qu-Th-Nh2" secondAttribute="trailing" constant="124" id="CYm-x1-PvD"/>
                            <constraint firstItem="A8I-JE-CEV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="ENN-qh-3Hb"/>
                            <constraint firstItem="sGX-M5-H5K" firstAttribute="top" secondItem="1qu-Th-Nh2" secondAttribute="bottom" constant="27" id="IN9-IP-LNa"/>
                            <constraint firstItem="0ON-72-jex" firstAttribute="leading" secondItem="A8I-JE-CEV" secondAttribute="trailing" constant="13" id="JQs-5k-yEQ"/>
                            <constraint firstItem="sGX-M5-H5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="MP3-7J-ylP"/>
                            <constraint firstItem="9np-Js-8Wt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="MY1-zf-8NP"/>
                            <constraint firstItem="nGp-eJ-oh6" firstAttribute="top" secondItem="7f3-jC-oQU" secondAttribute="bottom" constant="138" id="Pst-Kc-Ui5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sGX-M5-H5K" secondAttribute="bottom" constant="131" id="SwE-oj-nmH"/>
                            <constraint firstItem="1qu-Th-Nh2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="XrD-xG-obk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ON-72-jex" secondAttribute="trailing" constant="36" id="acA-da-b8P"/>
                            <constraint firstItem="A8I-JE-CEV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="ao5-Bv-7qT"/>
                            <constraint firstItem="9np-Js-8Wt" firstAttribute="top" secondItem="A8I-JE-CEV" secondAttribute="bottom" constant="110" id="aqM-XM-KRO"/>
                            <constraint firstItem="7f3-jC-oQU" firstAttribute="top" secondItem="0ON-72-jex" secondAttribute="bottom" constant="91" id="b00-zu-CN2"/>
                            <constraint firstItem="0ON-72-jex" firstAttribute="leading" secondItem="A8I-JE-CEV" secondAttribute="trailing" constant="13" id="dZG-LG-QbF"/>
                            <constraint firstItem="1qu-Th-Nh2" firstAttribute="top" secondItem="9np-Js-8Wt" secondAttribute="bottom" constant="310" id="dtN-Xo-i02"/>
                            <constraint firstItem="7f3-jC-oQU" firstAttribute="leading" secondItem="9np-Js-8Wt" secondAttribute="trailing" constant="67" id="g6A-8s-pQP"/>
                            <constraint firstItem="sGX-M5-H5K" firstAttribute="top" secondItem="1qu-Th-Nh2" secondAttribute="bottom" constant="27" id="hdN-Bz-O2O"/>
                            <constraint firstItem="1qu-Th-Nh2" firstAttribute="top" secondItem="nGp-eJ-oh6" secondAttribute="bottom" constant="141" id="nur-0F-Gp3"/>
                            <constraint firstItem="nGp-eJ-oh6" firstAttribute="top" secondItem="7f3-jC-oQU" secondAttribute="bottom" constant="138" id="sbh-eV-Ius"/>
                            <constraint firstItem="1qu-Th-Nh2" firstAttribute="top" secondItem="nGp-eJ-oh6" secondAttribute="bottom" constant="141" id="sj5-A2-kcG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sGX-M5-H5K" secondAttribute="trailing" constant="148" id="t8H-0m-wQw"/>
                            <constraint firstItem="nGp-eJ-oh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="tnk-N2-Igy"/>
                            <constraint firstItem="7f3-jC-oQU" firstAttribute="leading" secondItem="9np-Js-8Wt" secondAttribute="trailing" constant="67" id="v3H-cw-fet"/>
                            <constraint firstItem="9np-Js-8Wt" firstAttribute="top" secondItem="A8I-JE-CEV" secondAttribute="bottom" constant="110" id="zfa-1B-Ssa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rJH-vx-a68"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="JN6-gb-bd2">
            <objects>
                <viewController id="vuH-2e-a7J" customClass="HomeViewController" customModule="Nadia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="su6-au-Fbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Xo-Sf-q4m"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="pwN-iO-bub">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="7uz-6y-7or"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill.xmark" catalog="system" id="xt6-3E-cbX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="exitBtn" destination="xt6-3E-cbX" id="cdj-T0-C1X"/>
                        <outlet property="sideMenuBtn" destination="7uz-6y-7or" id="7nR-Oq-V8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9l-Nd-vlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="83.705357142857139"/>
        </scene>
        <!--Pos And Rot View Controller-->
        <scene sceneID="Ynv-aP-Vtv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sm-Pc-QOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="PosID" id="yWo-jV-jNe" customClass="PosAndRotViewController" customModule="Nadia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nzx-hc-nvK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXX-vp-gR2">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1149545439" green="0.3558450286" blue="0.20839182270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Posiciones y Rotaciones" id="2Bo-ak-AKW">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="V0Z-1y-q34"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill.xmark" catalog="system" id="XY1-za-RFJ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t5E-fj-phn">
                                <rect key="frame" x="0.0" y="838" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZfG-oG-8xK"/>
                                    <barButtonItem title="Item" image="circle.grid.3x3.circle.fill" catalog="system" id="Vlx-ym-8a9"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YS1-js-buN"/>
                                    <barButtonItem title="Item" image="circle.grid.3x3.fill" catalog="system" id="EpR-Jd-o2X"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="39f-mr-d1R"/>
                                    <barButtonItem title="Item" image="forward.fill" catalog="system" id="cL4-Cq-NNb"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DIa-0P-fHa"/>
                                    <barButtonItem title="Item" image="infinity" catalog="system" id="m0I-4M-eJD"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="A0f-p3-185"/>
                                    <barButtonItem title="Item" image="music.mic.circle.fill" catalog="system" id="l9L-I8-q3X"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="66f-VU-pgw"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3id-fD-lmz"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="exitBtn" destination="XY1-za-RFJ" id="OM6-di-0NR"/>
                        <outlet property="navBar" destination="gXX-vp-gR2" id="ieU-uE-7jV"/>
                        <outlet property="sideMenuBtn" destination="V0Z-1y-q34" id="sIo-bR-dUa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3757" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yZP-28-Nis">
            <objects>
                <viewController id="XTb-zC-xyT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3D-Pu-glQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dy-nn-2aE">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1149545439" green="0.3558450286" blue="0.20839182270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Posiciones y Rotaciones" id="7Yj-zo-i00">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="EWE-4r-bWy"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill.xmark" catalog="system" id="cYm-nv-13R"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KfQ-sv-wAm">
                                <rect key="frame" x="0.0" y="834" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6hT-rm-LhR"/>
                                    <barButtonItem title="Item" image="circle.grid.3x3.circle.fill" catalog="system" id="pPo-Sr-8L1"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QYH-AH-E4C"/>
                                    <barButtonItem title="Item" image="circle.grid.3x3.fill" catalog="system" id="IZa-XK-W1c"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K9p-da-3mk"/>
                                    <barButtonItem title="Item" image="forward.fill" catalog="system" id="YmN-fp-bZz"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Edr-pO-TBS"/>
                                    <barButtonItem title="Item" image="infinity" catalog="system" id="agr-bW-69t"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zMS-DP-6xY"/>
                                    <barButtonItem title="Item" image="music.mic.circle.fill" catalog="system" id="yWU-mz-Jx8"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GUA-dS-eXM"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="esh-AC-MHT"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AQ-P5-71c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555" y="84"/>
        </scene>
        <!--Reglamento View Controller-->
        <scene sceneID="B2O-zl-x0a">
            <objects>
                <viewController storyboardIdentifier="ReglamentoID" id="4yp-EN-Thw" customClass="ReglamentoViewController" customModule="Nadia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEv-14-z3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIn-z8-TOD">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1149545439" green="0.3558450286" blue="0.20839182270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Reglamento" id="aLJ-GD-7vg">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="QIy-Fq-YEM"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill.xmark" catalog="system" id="rQa-DJ-cdB"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RBr-1W-iTy"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <connections>
                        <outlet property="exitBtn" destination="rQa-DJ-cdB" id="oLa-lo-ZaC"/>
                        <outlet property="navBar" destination="rIn-z8-TOD" id="qIo-5g-Ri7"/>
                        <outlet property="sideMenuBtn" destination="QIy-Fq-YEM" id="nK6-Q5-Wkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLx-oZ-laj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494" y="802"/>
        </scene>
        <!--Politicas View Controller-->
        <scene sceneID="sW3-B9-Bu6">
            <objects>
                <viewController storyboardIdentifier="PolID" id="dFF-nd-E7e" customClass="PoliticasViewController" customModule="Nadia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhN-91-jWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3C-zI-OnF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1149545439" green="0.3558450286" blue="0.20839182270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Politicas y Aviso de privacidad" id="RJn-EW-Jf8">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="Uew-Mv-yLz"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill.xmark" catalog="system" id="wOB-uG-5W8"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0q-Jc-hxB"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <connections>
                        <outlet property="exitBtn" destination="wOB-uG-5W8" id="4vl-K6-TQO"/>
                        <outlet property="navBar" destination="a3C-zI-OnF" id="WBC-LS-uoA"/>
                        <outlet property="sideMenuBtn" destination="Uew-Mv-yLz" id="L5D-Nc-PeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qp-9o-zbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="802"/>
        </scene>
        <!--Mi Equipo View Controller-->
        <scene sceneID="IPq-HX-H1z">
            <objects>
                <viewController storyboardIdentifier="MiEquipoID" id="SZc-yB-Ayp" customClass="MiEquipoViewController" customModule="Nadia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ah5-fk-L3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="360-21-lqY">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1149545439" green="0.3558450286" blue="0.20839182270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Mi equipo" id="tLz-pf-cZt">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="m5H-JD-QYj"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill.xmark" catalog="system" id="8GQ-AE-GkD"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lR3-Sn-VAG"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <connections>
                        <outlet property="exitBtn" destination="8GQ-AE-GkD" id="fNM-Fi-tBz"/>
                        <outlet property="navBar" destination="360-21-lqY" id="rgf-zd-VeX"/>
                        <outlet property="sideMenuBtn" destination="m5H-JD-QYj" id="ZFG-Fv-lgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bJ-0g-vPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5022" y="802"/>
        </scene>
        <!--Registro-->
        <scene sceneID="9rI-Re-8xo">
            <objects>
                <viewController id="GoC-Nw-hNn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcR-fx-3lW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre(s):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwW-lA-V2H">
                                <rect key="frame" x="44" y="185" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apellidos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy1-4a-Hgc">
                                <rect key="frame" x="44" y="277" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha de nacimiento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QN-xD-5jr">
                                <rect key="frame" x="44" y="364" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH0-Mp-zDB">
                                <rect key="frame" x="44" y="438" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh1-r8-owO">
                                <rect key="frame" x="44" y="534" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gy5-bA-bqU">
                                <rect key="frame" x="159" y="185" width="204" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CA3-z7-XMA">
                                <rect key="frame" x="159" y="264" width="204" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ax7-fs-LwE">
                                <rect key="frame" x="159" y="425" width="204" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cu2-eI-65E">
                                <rect key="frame" x="159" y="527" width="204" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="3xE-hH-uZL">
                                <rect key="frame" x="159" y="304" width="188" height="141"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0B-fB-AUE">
                                <rect key="frame" x="150" y="654" width="115" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrarse">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J21-l6-Mq4"/>
                        <color key="backgroundColor" red="0.093924911589999993" green="0.43621629540000001" blue="0.37551863930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="DTM-tA-pTx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqM-Ig-G2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="801.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hje-s3-MLR">
            <objects>
                <navigationController storyboardIdentifier="inicialNavID" automaticallyAdjustsScrollViewInsets="NO" id="njR-Go-ell" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUE-5u-FJq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m7y-iB-3cO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5ZH-hI-Vhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhQ-Xe-Z2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TN2-Tr-qPO">
            <objects>
                <navigationController storyboardIdentifier="HomeNavID" automaticallyAdjustsScrollViewInsets="NO" id="Cuq-p6-koV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="o45-j2-yff"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HPX-ly-hMm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vuH-2e-a7J" kind="relationship" relationship="rootViewController" id="YCP-aP-2al"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uH4-Kg-MxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="-663"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="4dh-pH-9fN">
            <objects>
                <viewController storyboardIdentifier="SideMenuID" id="IAJ-Bu-Ucn" customClass="SideMenuViewController" customModule="Nadia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibd-W4-eJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AW-W5-b0i">
                                <rect key="frame" x="0.0" y="40" width="320" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="92y-E1-hW0">
                                        <rect key="frame" x="20" y="29.5" width="50" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="03x-Zb-ncu"/>
                                            <constraint firstAttribute="height" constant="51" id="OxO-qo-CXt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz2-HB-pLU">
                                        <rect key="frame" x="90" y="29" width="121" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F4-pb-ud3">
                                        <rect key="frame" x="90" y="57" width="113" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7F4-pb-ud3" firstAttribute="leading" secondItem="92y-E1-hW0" secondAttribute="trailing" constant="20" id="FZh-rr-0px"/>
                                    <constraint firstItem="7F4-pb-ud3" firstAttribute="top" secondItem="Rz2-HB-pLU" secondAttribute="bottom" constant="7.5" id="MtC-De-Kv2"/>
                                    <constraint firstItem="92y-E1-hW0" firstAttribute="centerY" secondItem="9AW-W5-b0i" secondAttribute="centerY" constant="-9.5" id="STp-xR-klA"/>
                                    <constraint firstItem="92y-E1-hW0" firstAttribute="leading" secondItem="9AW-W5-b0i" secondAttribute="leading" constant="20" id="WFm-rX-DNA"/>
                                    <constraint firstItem="Rz2-HB-pLU" firstAttribute="leading" secondItem="92y-E1-hW0" secondAttribute="trailing" constant="20" id="Wbm-8W-vOP"/>
                                    <constraint firstAttribute="height" constant="128" id="kKF-v9-0pB"/>
                                    <constraint firstItem="Rz2-HB-pLU" firstAttribute="top" secondItem="9AW-W5-b0i" secondAttribute="top" constant="29" id="msb-GX-nuz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iso-mf-JF9">
                                <rect key="frame" x="0.0" y="168" width="320" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IG-GC-658">
                                <rect key="frame" x="30" y="821" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e55-O4-bem"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.21568627450980393" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iso-mf-JF9" firstAttribute="leading" secondItem="e55-O4-bem" secondAttribute="leading" id="3Cp-es-Wne"/>
                            <constraint firstItem="e55-O4-bem" firstAttribute="trailing" secondItem="9AW-W5-b0i" secondAttribute="trailing" id="6yf-Uv-k9z"/>
                            <constraint firstItem="9AW-W5-b0i" firstAttribute="top" secondItem="Ibd-W4-eJR" secondAttribute="top" constant="40" id="9Tx-zO-eot"/>
                            <constraint firstItem="e55-O4-bem" firstAttribute="bottom" secondItem="6IG-GC-658" secondAttribute="bottom" constant="20" id="DFE-ZE-c6O"/>
                            <constraint firstItem="e55-O4-bem" firstAttribute="trailing" secondItem="iso-mf-JF9" secondAttribute="trailing" id="jPh-4G-xN2"/>
                            <constraint firstItem="6IG-GC-658" firstAttribute="top" secondItem="iso-mf-JF9" secondAttribute="bottom" constant="20" id="lTD-pr-aCI"/>
                            <constraint firstItem="e55-O4-bem" firstAttribute="trailing" secondItem="6IG-GC-658" secondAttribute="trailing" constant="30" id="pw7-W3-mU4"/>
                            <constraint firstItem="6IG-GC-658" firstAttribute="leading" secondItem="e55-O4-bem" secondAttribute="leading" constant="30" id="rEm-Ly-2gk"/>
                            <constraint firstItem="9AW-W5-b0i" firstAttribute="leading" secondItem="e55-O4-bem" secondAttribute="leading" id="xYf-Cf-22e"/>
                            <constraint firstItem="iso-mf-JF9" firstAttribute="top" secondItem="9AW-W5-b0i" secondAttribute="bottom" id="xlq-0x-O0o"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="896"/>
                    <connections>
                        <outlet property="footerLabel" destination="6IG-GC-658" id="24b-PP-aPa"/>
                        <outlet property="headerImageView" destination="92y-E1-hW0" id="eNC-GT-gF7"/>
                        <outlet property="sideMenuTableView" destination="iso-mf-JF9" id="FgM-St-nes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6G-13-Ick" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.3x3.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="infinity" catalog="system" width="128" height="61"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="music.mic.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill.xmark" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
